<!DOCTYPE html>
<html>
    <head>
        <script>
            function linktocloudflare() {
                window.open("https://one.one.one.one/", '_blank').focus();
            }
            
            
        </script>
        <title>hi</title>
        <style>
            h2 {
                border: none;
                margin: 10px;
                position: absolute;
                color: white;
            }
            .box {
                height: 50px;
                margin: 0px;
            }
            body {
                margin: 0px;
                background-color: rgb(41, 41, 41);
            }
            button {
                background-color: rgb(11, 121, 157);
                margin-top: 10px;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover {
                background-color: (0, 91, 127);
                scale: 1.05;
                
            }

            h3 {
                color: white;
                margin-top: 20px;
                margin-left: 80px;
                font-size: xx-large;
                
            }
            h4 {
                color: white;
                font-size: large;
                margin-top: 25px;
                margin-left: 40px;
            }
            button {
                background-color: rgb(11, 121, 157);
                margin-top: 10px;
                color: white;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                transition: all 0.3s ease;
                margin-left: 10px;
                font-size: medium;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

        </style>
    </head>
    <body>
        
        <div class="box" style="background-color: rgb(11, 121, 157);"></div>
        <div class="box" style="background-color: rgb(0, 72, 96); height: 25px;"></div>
        <h2 style="top: 1px;">Silly Schedule</h2>
        
        <h3>
            For Windows, Mac and, Linux
        </h3>
        <h4>
            We suggest downloading cloudflare warp, its free and allows you to access any site blocked by school WiFi
        </h4>
        <button onclick="linktocloudflare()">
            Download Clodflare Warp
        </button>
        <h3>
            For Chromebooks &#129326;
        </h3>
        <h4>
            Chromebooks are &#128169;
        </h4>
    </body>
</html>
